<!-- BEGIN: main -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{title}</title>
		<link rel="stylesheet" type="text/css" href="{baseurl}/design.css">
		<script src="{baseurl}/jquery-2.0.3.min.js"></script>
		<script src="{baseurl}/h5utils.js"></script>
		<script src="{baseurl}/md5.js"></script>
		<script src="{baseurl}/dragndrop.js"></script>
		<script src="{baseurl}/maskedinput.jquery.js"></script>
		<script src="{baseurl}/addressfield.js"></script>
	</head>
<body>
	<section id="header">
		<span>{title}</span>
		<span class="login">
			<span>Logged in as:</span>
            <span id="user">{username}</span>
            <a href="/Lernsoftware/Logout">Logout</a>
		</span>
	</section>
	<nav>
		{navigation}
	</nav>
	<section id="main">
		{content}
	</section>
	<section id="state">
        {status}
	</section>
</body>
</html>
<!-- END: main -->