<!-- BEGIN: main -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{title}</title>
		<link rel="stylesheet" type="text/css" href="{baseurl}/styles/design.css">
		<script src="{baseurl}/scripts/jquery-2.1.0.js"></script>
		<script src="{baseurl}/scripts/jquery-migrate-1.2.1.js"></script>
		<script src="{baseurl}/scripts/h5utils.js"></script>
		<script src="{baseurl}/scripts/md5.js"></script>
		<script src="{baseurl}/scripts/dragndrop.js"></script>
		<script src="{baseurl}/scripts/jquery.caret.js"></script>
		<script src="{baseurl}/scripts/jquery.ipaddress.js"></script>
		<script src="{baseurl}/scripts/addressfield.js"></script>
	</head>
<body>
	<section id="header">
		<span>{title}</span>
		<span class="login">
			<span>Logged in as:</span>
            <span id="user">{username}</span>
            <a href="/Lernsoftware/Logout">Logout</a>
		</span>
	</section>
	<nav>
		{navigation}
	</nav>
	<section id="main">
		{content}
	</section>
	<section id="state">
        {status}
	</section>
</body>
</html>
<!-- END: main -->