<!-- BEGIN: main -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lernsoftware: Netzwerke</title>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
<body>
	<section id="header">
		<span>Lernsoftware: Netzwerke</span>
	</section>
	<nav>
	</nav>
	<section id="main">
		<form id="login" action="login" method="post">
            <h1>Login und so&hellip;</h1>
            <input type="text" name="loginusername" placeholder="Benutzername"><br>
            <input type="password" name="loginpass" placeholder="Password"><br>
            <input type="submit" name="act" value="Login" id="login"> or
            <input type="submit" name="act" value="Regstrieren" id="reg">
        </form>
	</section>
	<section id="state">
	</section>
</body>
</html>
<!-- END: main -->