<!-- BEGIN: main -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{title}</title>
		<link rel="stylesheet" type="text/css" href="styles/design.css">
		<link rel="icon" href="{baseurl}/images/favicon.png" type="image/png">
	</head>
<body>
	<section id="header">
		<span class="title">{title}</span>
	</section>
	<nav>
	</nav>
	<section id="main">
		<form id="login" action="login" method="post">
            <h1>Login und so&hellip;</h1>
            <span class="message">{message}</span><br>
            <p>Login or create a new Account by entering a username and a password below:</p>
            <input type="text" name="loginusername" placeholder="Benutzername"><br>
            <input type="password" name="loginpass" placeholder="Password"><br>
            <input type="submit" name="act" value="Login" id="login"> or
            <input type="submit" name="act" value="Registrieren" id="reg">
        </form>
	</section>
	<section id="state">
	</section>
</body>
</html>
<!-- END: main -->